<!DOCTYPE html>
<html lang>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BestBuy - Products</title>
  <link href="assets/css/app.min.css" rel="stylesheet">
  <link href="assets/css/form.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/styles/all-themes.css" rel="stylesheet">
</head>
<body class="light">
  <div class="page-loader-wrapper">
    <div class="loader">
      <div class="m-t-30">
        <img class="loading-img-spin" src="assets/images/loading.png" width="20" height="20" alt="admin">
      </div>
      <p>Please wait...</p>
    </div>
  </div>
  <div class="overlay"></div>
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false"></a>
        <a href="javascript:void(0);" class="bars"></a>
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="" />
          <span class="logo-name">BestBuy</span>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="pull-left">
          <li>
            <a href="javascript:void(0);" class="sidemenu-collapse">
              <i class="material-icons">reorder</i>
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="fullscreen">
            <a href="javascript:;" class="fullscreen-btn">
              <i class="fas fa-expand"></i>
            </a>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
              <i class="far fa-bell"></i>
              <span class="label-count bg-orange"></span>
            </a>
            <ul class="dropdown-menu pullDown">
              <li class="header">NOTIFICATIONS</li>
              <li class="body">
                <ul class="menu">
                  <li>
                    <a href="javascript:void(0);">
                      <span class="table-img msg-user">
                        <img src="assets/images/user/user1.jpg" alt="">
                      </span>
                      <span class="menu-info">
                        <span class="menu-title">Sarah Smith</span>
                        <span class="menu-desc">
                          <i class="material-icons">access_time</i> 14 mins ago
                        </span>
                        <span class="menu-desc">Please check your email.</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="table-img msg-user">
                        <img src="assets/images/user/user2.jpg" alt="">
                      </span>
                      <span class="menu-info">
                        <span class="menu-title">Airi Satou</span>
                        <span class="menu-desc">
                          <i class="material-icons">access_time</i> 22 mins ago
                        </span>
                        <span class="menu-desc">Please check your email.</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="table-img msg-user">
                        <img src="assets/images/user/user3.jpg" alt="">
                      </span>
                      <span class="menu-info">
                        <span class="menu-title">John Doe</span>
                        <span class="menu-desc">
                          <i class="material-icons">access_time</i> 3 hours ago
                        </span>
                        <span class="menu-desc">Please check your email.</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="table-img msg-user">
                        <img src="assets/images/user/user4.jpg" alt="">
                      </span>
                      <span class="menu-info">
                        <span class="menu-title">Ashton Cox</span>
                        <span class="menu-desc">
                          <i class="material-icons">access_time</i> 2 hours ago
                        </span>
                        <span class="menu-desc">Please check your email.</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="table-img msg-user">
                        <img src="assets/images/user/user5.jpg" alt="">
                      </span>
                      <span class="menu-info">
                        <span class="menu-title">Cara Stevens</span>
                        <span class="menu-desc">
                          <i class="material-icons">access_time</i> 4 hours ago
                        </span>
                        <span class="menu-desc">Please check your email.</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="table-img msg-user">
                        <img src="assets/images/user/user6.jpg" alt="">
                      </span>
                      <span class="menu-info">
                        <span class="menu-title">Charde Marshall</span>
                        <span class="menu-desc">
                          <i class="material-icons">access_time</i> 3 hours ago
                        </span>
                        <span class="menu-desc">Please check your email.</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <span class="table-img msg-user">
                        <img src="assets/images/user/user7.jpg" alt="">
                      </span>
                      <span class="menu-info">
                        <span class="menu-title">John Doe</span>
                        <span class="menu-desc">
                          <i class="material-icons">access_time</i> Yesterday
                        </span>
                        <span class="menu-desc">Please check your email.</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer">
                <a href="javascript:void(0);">View All Notifications</a>
              </li>
            </ul>
          </li>
          <li class="dropdown user_profile">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
              <img src="assets/images/user.jpg" width="32" height="32" alt="User">
            </a>
            <ul class="dropdown-menu pullDown">
              <li class="body">
                <ul class="user_dw_menu">
                  <li>
                    <a href="profile.html">
                      <i class="material-icons">person</i>Profile
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <i class="material-icons">feedback</i>Feedback
                    </a>
                  </li>
                  <li>
                    <a href="faqs.html">
                      <i class="material-icons">help</i>Help
                    </a>
                  </li>
                  <li>
                    <a href="signin.html">
                      <i class="material-icons">power_settings_new</i>Logout
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="pull-right">
            <a href="javascript:void(0);" class="js-right-sidebar" data-close="true">
              <i class="fas fa-cog"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div>
    <aside id="leftsidebar" class="sidebar">
      <div class="menu">
        <ul class="list">
          <li class="sidebar-user-panel active">
            <div class="user-panel">
              <div class="image">
                <img src="assets/images/usrbig.jpg" class="img-circle user-img-circle" alt="User Image">
              </div>
            </div>
            <div class="profile-usertitle">
              <div class="sidebar-userpic-name">John Doe</div>
              <div class="profile-usertitle-job">Manager</div>
            </div>
          </li>
          <li>
            <a href="index.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="active">
            <a href="products.html">
              <i class="fas fa-shopping-cart"></i>
              <span>Products</span>
            </a>
          </li>
          <li>
            <a href="users.html">
              <i class="fas fa-user-friends"></i>
              <span>Users</span>
            </a>
          </li>
          <li>
            <a href="merchants.html">
              <i class="fas fa-user-tie"></i>
              <span>Merchants</span>
            </a>
          </li>
          <li>
            <a href="subscribers.html">
              <i class="fas fa-mail-bulk"></i>
              <span>Email Subscribers</span>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <aside id="rightsidebar" class="right-sidebar">
      <ul class="nav nav-tabs tab-nav-right" role="tablist">
        <li role="presentation">
          <a href="index.html#skins" data-toggle="tab" class="active">SKINS</a>
        </li>
        <li role="presentation">
          <a href="index.html#settings" data-toggle="tab">SETTINGS</a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane in active in active stretchLeft" id="skins">
          <div class="demo-skin">
            <div class="rightSetting">
              <p>GENERAL SETTINGS</p>
              <ul class="setting-list list-unstyled m-t-20">
                <li>
                  <div class="form-check">
                    <div class="form-check m-l-10">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked> Save
                        History
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <div class="form-check m-l-10">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked> Show
                        Status
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <div class="form-check m-l-10">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked> Auto
                        Submit Issue
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <div class="form-check m-l-10">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked> Show
                        Status To All
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="rightSetting">
              <p>SIDEBAR MENU COLORS</p>
              <button type="button" class="btn btn-sidebar-light btn-border-radius p-l-20 p-r-20">Light</button>
              <button type="button" class="btn btn-sidebar-dark btn-default btn-border-radius p-l-20 p-r-20">Dark</button>
            </div>
            <div class="rightSetting">
              <p>THEME COLORS</p>
              <button type="button" class="btn btn-theme-light btn-border-radius p-l-20 p-r-20">Light</button>
              <button type="button" class="btn btn-theme-dark btn-default btn-border-radius p-l-20 p-r-20">Dark</button>
            </div>
            <div class="rightSetting">
              <p>SKINS</p>
              <ul class="demo-choose-skin choose-theme list-unstyled">
                <li data-theme="black" class="actived">
                  <div class="black-theme"></div>
                </li>
                <li data-theme="white">
                  <div class="white-theme white-theme-border"></div>
                </li>
                <li data-theme="purple">
                  <div class="purple-theme"></div>
                </li>
                <li data-theme="blue">
                  <div class="blue-theme"></div>
                </li>
                <li data-theme="cyan">
                  <div class="cyan-theme"></div>
                </li>
                <li data-theme="green">
                  <div class="green-theme"></div>
                </li>
                <li data-theme="orange">
                  <div class="orange-theme"></div>
                </li>
              </ul>
            </div>
            <div class="rightSetting">
              <p>Disk Space</p>
              <div class="sidebar-progress">
                <div class="progress m-t-20">
                  <div class="progress-bar l-bg-cyan shadow-style width-per-45" role="progressbar" aria-valuenow="45"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="progress-description">
                  <small>26% remaining</small>
                </span>
              </div>
            </div>
            <div class="rightSetting">
              <p>Server Load</p>
              <div class="sidebar-progress">
                <div class="progress m-t-20">
                  <div class="progress-bar l-bg-orange shadow-style width-per-63" role="progressbar" aria-valuenow="63"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="progress-description">
                  <small>Highly Loaded</small>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane stretchRight" id="settings">
          <div class="demo-settings">
            <p>GENERAL SETTINGS</p>
            <ul class="setting-list">
              <li>
                <span>Report Panel Usage</span>
                <div class="switch">
                  <label>
                    <input type="checkbox" checked>
                    <span class="lever switch-col-green"></span>
                  </label>
                </div>
              </li>
              <li>
                <span>Email Redirect</span>
                <div class="switch">
                  <label>
                    <input type="checkbox">
                    <span class="lever switch-col-blue"></span>
                  </label>
                </div>
              </li>
            </ul>
            <p>SYSTEM SETTINGS</p>
            <ul class="setting-list">
              <li>
                <span>Notifications</span>
                <div class="switch">
                  <label>
                    <input type="checkbox" checked>
                    <span class="lever switch-col-purple"></span>
                  </label>
                </div>
              </li>
              <li>
                <span>Auto Updates</span>
                <div class="switch">
                  <label>
                    <input type="checkbox" checked>
                    <span class="lever switch-col-cyan"></span>
                  </label>
                </div>
              </li>
            </ul>
            <p>ACCOUNT SETTINGS</p>
            <ul class="setting-list">
              <li>
                <span>Offline</span>
                <div class="switch">
                  <label>
                    <input type="checkbox" checked>
                    <span class="lever switch-col-red"></span>
                  </label>
                </div>
              </li>
              <li>
                <span>Location Permission</span>
                <div class="switch">
                  <label>
                    <input type="checkbox">
                    <span class="lever switch-col-lime"></span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
  </div>
  <section class="content">
    <div class="container-fluid">
      <div class="block-header">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="breadcrumb breadcrumb-style ">
              <li class="breadcrumb-item">
                <h4 class="page-title">Products</h4>
              </li>
              <li class="breadcrumb-item bcrumb-1">
                <a href="index.html">
                  <i class="fas fa-home"></i> Home</a>
              </li>
              <li class="breadcrumb-item bcrumb-2">
                <a href="index.html">Dashboard</a>
              </li>
              <li class="breadcrumb-item active">Products</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="card">
            <div class="body">
              <div class="table-responsive">
                <table class="table table-hover js-basic-example contact_list">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Product Name</th>
                      <th>Category</th>
                      <th>Price</th>
                      <th>QTY</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-13.jpg" alt="">
                      </td>
                      <td>Laptop with touchs screen</td>
                      <td>Electronics</td>
                      <td>$23</td>
                      <td>12</td>
                      <td>
                        <span class="label l-bg-purple shadow-style">In Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-14.jpg" alt="">
                      </td>
                      <td>xyz 25 L Laptop Backpack</td>
                      <td>Bags</td>
                      <td>$15</td>
                      <td>123</td>
                      <td>
                        <span class="label l-bg-purple shadow-style">In Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-15.jpg" alt="">
                      </td>
                      <td>Smart Shelter Metal Outdoor Chair</td>
                      <td>Furniture</td>
                      <td>$13</td>
                      <td>0</td>
                      <td>
                        <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-16.jpg" alt="">
                      </td>
                      <td>Solid Men's Hooded Red T-Shirt</td>
                      <td>Clothing</td>
                      <td>$3</td>
                      <td>45</td>
                      <td>
                        <span class="label l-bg-purple shadow-style">In Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-17.jpg" alt="">
                      </td>
                      <td>White Watch - For Men</td>
                      <td>Watches</td>
                      <td>$23</td>
                      <td>0</td>
                      <td>
                        <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-18.jpg" alt="">
                      </td>
                      <td>People Bellies For Women (Brown)</td>
                      <td>Footware</td>
                      <td>$3</td>
                      <td>6</td>
                      <td>
                        <span class="label l-bg-cyan shadow-style">Only 6 Left</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-19.jpg" alt="">
                      </td>
                      <td>Mobile Phone (Space Grey, 32 GB)</td>
                      <td>Mobile</td>
                      <td>$423</td>
                      <td>34</td>
                      <td>
                        <span class="label l-bg-purple shadow-style">In Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-20.jpg" alt="">
                      </td>
                      <td>abc 1.5 Ton 3 Star BEE Rating 2018 Window AC - White</td>
                      <td>Electronics</td>
                      <td>$356</td>
                      <td>0</td>
                      <td>
                        <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-13.jpg" alt="">
                      </td>
                      <td>Laptop with touchs screen</td>
                      <td>Electronics</td>
                      <td>$23</td>
                      <td>12</td>
                      <td>
                        <span class="label l-bg-purple shadow-style">In Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-14.jpg" alt="">
                      </td>
                      <td>xyz 25 L Laptop Backpack</td>
                      <td>Bags</td>
                      <td>$15</td>
                      <td>123</td>
                      <td>
                        <span class="label l-bg-purple shadow-style">In Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-15.jpg" alt="">
                      </td>
                      <td>Smart Shelter Metal Outdoor Chair</td>
                      <td>Furniture</td>
                      <td>$13</td>
                      <td>0</td>
                      <td>
                        <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-16.jpg" alt="">
                      </td>
                      <td>Solid Men's Hooded Red T-Shirt</td>
                      <td>Clothing</td>
                      <td>$3</td>
                      <td>45</td>
                      <td>
                        <span class="label l-bg-purple shadow-style">In Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-17.jpg" alt="">
                      </td>
                      <td>White Watch - For Men</td>
                      <td>Watches</td>
                      <td>$23</td>
                      <td>0</td>
                      <td>
                        <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-18.jpg" alt="">
                      </td>
                      <td>People Bellies For Women (Brown)</td>
                      <td>Footware</td>
                      <td>$3</td>
                      <td>6</td>
                      <td>
                        <span class="label l-bg-cyan shadow-style">Only 6 Left</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-19.jpg" alt="">
                      </td>
                      <td>Mobile Phone (Space Grey, 32 GB)</td>
                      <td>Mobile</td>
                      <td>$423</td>
                      <td>34</td>
                      <td>
                        <span class="label l-bg-purple shadow-style">In Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/products/p-20.jpg" alt="">
                      </td>
                      <td>abc 1.5 Ton 3 Star BEE Rating 2018 Window AC - White</td>
                      <td>Electronics</td>
                      <td>$356</td>
                      <td>0</td>
                      <td>
                        <span class="label l-bg-orange shadow-style">Out Of Stock</span>
                      </td>
                      <td>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/js/table.min.js"></script>
  <script src="assets/js/admin.js"></script>
  <script src="assets/js/pages/tables/jquery-datatable.js"></script>
</body>
</html>